<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/styleLess.min.css">
</head>
<body>
<header>
    <div class="nav">
        <h1 id="logo"></h1>
        <p id="logoDesc"></p>
    </div>
</header>
<main>
    <section>
        <h1 id="video" align="center"></h1>
    </section>
    <section>
        <div align="center">
            <h3>Btn Less:</h3>
            <button class="btn-default">btn-default</button>
            <button class="btn-blue">btn-blue</button>
            <button class="btn-red">btn-red</button>
            <button class="btn-orange">btn-orange</button>
            <button class="btn-green">btn-green</button>
        </div>
    </section>
</main>

<script src="assets/js/script.min.js"></script>
</body>
</html>