GULP
Automate and enhance your workflow

http://gulpjs.com/

Easy to use
By preferring code over configuration, gulp keeps things simple and makes complex tasks manageable.

Efficient
Using the power of node streams, gulp gives you fast builds that don't write intermediary files to disk.

High Quality
By enforcing strict plugin guidelines, we ensure that plugins stay simple and work as expected.

Easy to Learn
Using node best practices and maintaining a minimal API surface, your build works exactly as you would imagine.


